osd-buttons/MainWindow.xaml

<Window x:Class="osd_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osd_buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280
        " ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Stylus.IsPressAndHoldEnabled="False">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
            <!-- Setting IsManipulationEnabled here tells the UserControl 
         to execute the manipulation methods -->
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="62,0,0,135" Stroke="Black" VerticalAlignment="Bottom" Width="132" IsManipulationEnabled="true" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        </UserControl>
        <Rectangle x:Name="rectangle_1" Tag="keycode:49" HorizontalAlignment="Left" Height="42" Margin="197,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_2" Tag="keycode:50" HorizontalAlignment="Left" Height="42" Margin="254,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_3" Tag="keycode:51" HorizontalAlignment="Left" Height="42" Margin="310,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_4" Tag="keycode:52" HorizontalAlignment="Left" Height="42" Margin="367,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_5" Tag="keycode:53" HorizontalAlignment="Left" Height="42" Margin="422,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_6" Tag="keycode:54" HorizontalAlignment="Left" Height="42" Margin="476,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_7" Tag="keycode:55" HorizontalAlignment="Left" Height="42" Margin="533,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_8" Tag="keycode:56" HorizontalAlignment="Left" Height="42" Margin="592,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="43" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_9" Tag="keycode:57" HorizontalAlignment="Left" Height="42" Margin="646,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>
        <Rectangle x:Name="rectangle_0" Tag="keycode:48" HorizontalAlignment="Left" Height="42" Margin="702,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Stylus.IsPressAndHoldEnabled="False"/>

        <Image x:Name="image_enter" Tag="keycode:13" HorizontalAlignment="Right" Height="64" Margin="0,0,32,263" VerticalAlignment="Bottom" Width="64" Source="images/enter.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_end" Tag="keycode:35" HorizontalAlignment="Right" Height="64" Margin="0,0,32,75" VerticalAlignment="Bottom" Width="64" Source="images/end.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_ctrl" Tag="keycode:162" HorizontalAlignment="Left" Height="64" Margin="32,0,0,285" VerticalAlignment="Bottom" Width="64" Source="images/ctrl.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_esc" Tag="keycode:27" HorizontalAlignment="Right" Height="64" Margin="0,0,220,263" VerticalAlignment="Bottom" Width="64" Source="images/esc.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_f12" Tag="keycode:123" HorizontalAlignment="Right" Height="64" Margin="0,0,220,75" VerticalAlignment="Bottom" Width="64" Source="images/f12.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_up" Tag="keycode:38" HorizontalAlignment="Right" Height="94" Margin="0,0,136,203" VerticalAlignment="Bottom" Width="44" Source="images/up.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_down" Tag="keycode:40" HorizontalAlignment="Right" Height="94" Margin="0,0,136,105" VerticalAlignment="Bottom" Width="44" Source="images/down.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_left" Tag="keycode:37" HorizontalAlignment="Right" Height="44" Margin="0,0,160,179" VerticalAlignment="Bottom" Width="94" Source="images/left.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_right" Tag="keycode:39" HorizontalAlignment="Right" Height="44" Margin="0,0,62,179" VerticalAlignment="Bottom" Width="94" Source="images/right.png" TouchEnter="button_TouchDown" TouchLeave="button_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        
        <Image x:Name="image_close" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Source="images/close.png" MouseLeftButtonUp="show_close_dialog" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_keyboard" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="32" Source="images/keyboard.png"  MouseLeftButtonUp="keyboard_Open" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>

        <Grid x:Name="close_dialog" Margin="0,0,0,0" Visibility="hidden">
            <Rectangle Height="274" Margin="10" Stroke="Black" Width="628" StrokeThickness="3" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Close on-screen controls?" Margin="47,35,47,185" Foreground="Black" FontSize="48" Height="74" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="image_close_yes" HorizontalAlignment="Center" Height="50" Margin="392,172,128,72" VerticalAlignment="Center" Width="128" Source="images/yes.png" MouseLeftButtonUp="close_App"/>
            <Image x:Name="image_close_no" HorizontalAlignment="Center" Height="50" Margin="128,172,392,72" VerticalAlignment="Center" Width="128" Source="images/no.png" MouseLeftButtonUp="hide_close_dialog"/>
        </Grid>


    </Grid>
</Window>
