osd-buttons/MainWindow.xaml

<Window x:Class="osd_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osd_buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280
        " ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Stylus.IsPressAndHoldEnabled="False">
    <Window.Background>
        <SolidColorBrush Opacity="0"/>
    </Window.Background>
    <Grid>
        <Grid x:Name="custom_ui"/>

        <Image x:Name="image_close" HorizontalAlignment="Right" Height="32" Margin="0,10,10,0" VerticalAlignment="Top" Width="32" Source="images/close.png" MouseLeftButtonUp="show_close_dialog" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_keyboard" HorizontalAlignment="Right" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="32" Source="images/keyboard.png"  MouseLeftButtonUp="keyboard_Open" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>

        <Grid x:Name="close_dialog" Margin="0,0,0,0" Visibility="hidden">
            <Rectangle Height="274" Margin="10" Stroke="Black" Width="628" StrokeThickness="3" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="label" Content="Close on-screen controls?" Margin="47,35,47,185" Foreground="Black" FontSize="48" Height="74" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="image_close_yes" HorizontalAlignment="Center" Height="50" Margin="392,172,128,72" VerticalAlignment="Center" Width="128" Source="images/yes.png" MouseLeftButtonUp="close_App"/>
            <Image x:Name="image_close_no" HorizontalAlignment="Center" Height="50" Margin="128,172,392,72" VerticalAlignment="Center" Width="128" Source="images/no.png" MouseLeftButtonUp="hide_close_dialog"/>
        </Grid>
        

    </Grid>
</Window>
