osd-buttons/MainWindow.xaml

<Window x:Class="osd_buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:osd_buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280
        " ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded" Stylus.IsPressAndHoldEnabled="False">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
            <!-- Setting IsManipulationEnabled here tells the UserControl 
         to execute the manipulation methods -->
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="52,0,0,128" Stroke="Black" VerticalAlignment="Bottom" Width="132" IsManipulationEnabled="true" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        </UserControl>
        <Button x:Name="buttonKeyboard" Content="^" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="28" FontSize="20" Click="buttonKeyboard_Click" Height="26"/>
        <Button x:Name="buttonClose" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="28" FontSize="16" Click="buttonClose_Click" Height="26"/>
        <Rectangle x:Name="rectangle_1" HorizontalAlignment="Left" Height="42" Margin="197,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="one_TouchDown" TouchLeave="one_TouchUp"/>
        <Rectangle x:Name="rectangle_2" HorizontalAlignment="Left" Height="42" Margin="254,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="two_TouchDown" TouchLeave="two_TouchUp"/>
        <Rectangle x:Name="rectangle_3" HorizontalAlignment="Left" Height="42" Margin="310,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="three_TouchDown" TouchLeave="three_TouchUp"/>
        <Rectangle x:Name="rectangle_4" HorizontalAlignment="Left" Height="42" Margin="367,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="four_TouchDown" TouchLeave="four_TouchUp"/>
        <Rectangle x:Name="rectangle_5" HorizontalAlignment="Left" Height="42" Margin="422,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="five_TouchDown" TouchLeave="five_TouchUp"/>
        <Rectangle x:Name="rectangle_6" HorizontalAlignment="Left" Height="42" Margin="476,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="six_TouchDown" TouchLeave="six_TouchUp"/>
        <Rectangle x:Name="rectangle_7" HorizontalAlignment="Left" Height="42" Margin="533,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="seven_TouchDown" TouchLeave="seven_TouchUp"/>
        <Rectangle x:Name="rectangle_8" HorizontalAlignment="Left" Height="42" Margin="592,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="43" TouchEnter="eight_TouchDown" TouchLeave="eight_TouchUp"/>
        <Rectangle x:Name="rectangle_9" HorizontalAlignment="Left" Height="42" Margin="646,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" TouchEnter="nine_TouchDown" TouchLeave="nine_TouchUp"/>
        <Rectangle x:Name="rectangle_0" HorizontalAlignment="Left" Height="42" Margin="702,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" TouchEnter="zero_TouchDown" TouchLeave="zero_TouchUp"/>

        <Image x:Name="image_enter" HorizontalAlignment="Right" Height="64" Margin="0,0,32,74" VerticalAlignment="Bottom" Width="64" Source="images/enter.png" TouchEnter="enter_TouchDown" TouchLeave="enter_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_end" HorizontalAlignment="Right" Height="64" Margin="0,0,220,263" VerticalAlignment="Bottom" Width="64" Source="images/end.png" TouchEnter="end_TouchDown" TouchLeave="end_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_ctrl" HorizontalAlignment="Left" Height="64" Margin="32,0,0,273" VerticalAlignment="Bottom" Width="64" Source="images/ctrl.png" TouchEnter="ctrl_TouchDown" TouchLeave="ctrl_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_esc" HorizontalAlignment="Right" Height="64" Margin="0,0,32,263" VerticalAlignment="Bottom" Width="64" Source="images/esc.png" TouchEnter="esc_TouchDown" TouchLeave="esc_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_f12" HorizontalAlignment="Right" Height="64" Margin="0,0,32,396" VerticalAlignment="Bottom" Width="64" Source="images/f12.png" TouchEnter="f12_TouchDown" TouchLeave="f12_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_up" HorizontalAlignment="Right" Height="94" Margin="0,0,136,203" VerticalAlignment="Bottom" Width="44" Source="images/up.png" TouchEnter="up_TouchDown" TouchLeave="up_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_down" HorizontalAlignment="Right" Height="94" Margin="0,0,136,105" VerticalAlignment="Bottom" Width="44" Source="images/down.png" TouchEnter="down_TouchDown" TouchLeave="down_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_left" HorizontalAlignment="Right" Height="44" Margin="0,0,160,179" VerticalAlignment="Bottom" Width="94" Source="images/left.png" TouchEnter="left_TouchDown" TouchLeave="left_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
        <Image x:Name="image_right" HorizontalAlignment="Right" Height="44" Margin="0,0,62,179" VerticalAlignment="Bottom" Width="94" Source="images/right.png" TouchEnter="right_TouchDown" TouchLeave="right_TouchUp" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>

    </Grid>
</Window>
