osd-controller/layouts/PSOController/layout.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d">
    <Ellipse Tag="stick:x360.left" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="132" Margin="62,0,0,135" Stroke="Black" VerticalAlignment="Bottom" Width="132" IsManipulationEnabled="true" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  </UserControl>
  <Image x:Name="image_xinput_a" Tag="xinput:a" HorizontalAlignment="Right" Height="64" Margin="0,0,96,142" VerticalAlignment="Bottom" Width="64" Source="$layoutdir/a.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_b" Tag="xinput:b" HorizontalAlignment="Right" Height="64" Margin="0,0,32,206" VerticalAlignment="Bottom" Width="64" Source="$layoutdir/b.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_x" Tag="xinput:x" HorizontalAlignment="Right" Height="64" Margin="0,0,160,206" VerticalAlignment="Bottom" Width="64" Source="$layoutdir/x.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_y" Tag="xinput:y" HorizontalAlignment="Right" Height="64" Margin="0,0,96,275" VerticalAlignment="Bottom" Width="64" Source="$layoutdir/y.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_up" Tag="xinput:up" HorizontalAlignment="Left" Height="94" Margin="104,0,0,395" VerticalAlignment="Bottom" Width="44" Source="$layoutdir/up.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_down" Tag="xinput:down" HorizontalAlignment="Left" Height="94" Margin="104,0,0,294" VerticalAlignment="Bottom" Width="44" Source="$layoutdir/down.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_left" Tag="xinput:left" HorizontalAlignment="Left" Height="44" Margin="30,0,0,369" VerticalAlignment="Bottom" Width="94" Source="$layoutdir/left.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_right" Tag="xinput:right" HorizontalAlignment="Left" Height="44" Margin="129,0,0,369" VerticalAlignment="Bottom" Width="94" Source="$layoutdir/right.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_rb" Tag="xinput:rb" HorizontalAlignment="Right" Height="64" Margin="0,0,32,524" VerticalAlignment="Bottom" Width="113" Source="$layoutdir/rb.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_lb" Tag="xinput:lb" HorizontalAlignment="Left" Height="64" Margin="32,0,0,524" VerticalAlignment="Bottom" Width="113" Source="$layoutdir/lB.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False"/>
  <Image x:Name="image_xinput_start" Tag="xinput:start" Height="64" Margin="0,0,96,42" VerticalAlignment="Bottom" Width="64" Source="$layoutdir/start.png" Opacity="0.3" Stylus.IsPressAndHoldEnabled="False" HorizontalAlignment="Right"/>
  <Rectangle x:Name="rectangle_1" Tag="keycode:49" HorizontalAlignment="Left" Height="42" Margin="197,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_2" Tag="keycode:50" HorizontalAlignment="Left" Height="42" Margin="254,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_3" Tag="keycode:51" HorizontalAlignment="Left" Height="42" Margin="310,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_4" Tag="keycode:52" HorizontalAlignment="Left" Height="42" Margin="367,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_5" Tag="keycode:53" HorizontalAlignment="Left" Height="42" Margin="422,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_6" Tag="keycode:54" HorizontalAlignment="Left" Height="42" Margin="476,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_7" Tag="keycode:55" HorizontalAlignment="Left" Height="42" Margin="533,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_8" Tag="keycode:56" HorizontalAlignment="Left" Height="42" Margin="592,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="43" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_9" Tag="keycode:57" HorizontalAlignment="Left" Height="42" Margin="646,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="44" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
  <Rectangle x:Name="rectangle_0" Tag="keycode:48" HorizontalAlignment="Left" Height="42" Margin="702,0,0,8" Stroke="Black" VerticalAlignment="Bottom" Width="45" Stylus.IsPressAndHoldEnabled="False" Opacity="0.3" Fill="White"/>
</Grid>